server.port=9000

#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/content_calender
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.name=content_calender
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.sql.init.data-locations=schema.sql
logging.level.org.springframework.jdbc=debug